# slbot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
bot/: build.gradle  plugins.toml
bot/src/main/java/ovh/bricklou/bot/: Bot.java  Main.java
bot/src/main/java/ovh/bricklou/bot/core/: Configuration.java
bot/src/main/java/ovh/bricklou/bot/jda/: CommandHandler.java  EventListenner.java
bot/src/main/java/ovh/bricklou/bot/plugins/: IPlugin.java  Loader.java  PluginDescriptor.java
bot/src/main/java/ovh/bricklou/bot/services/: IPluginManager.java  IService.java  PluginManager.java  PluginState.java  ServiceAlreadyExistsException.java  ServiceManager.java
bot/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/ovh/bricklou/slbot_common/core/: BotConfig.java  Configuration.java
common/src/main/java/ovh/bricklou/slbot_common/plugins/: IPlugin.java  PluginDescriptor.java
common/src/main/java/ovh/bricklou/slbot_common/services/: IPluginManager.java  IService.java  JdaService.java  ServiceAlreadyExistsException.java  ServiceManager.java
plugins/auto-join-threads/: build.gradle
plugins/auto-join-threads/src/main/java/ovh/bricklou/auto_join_threads/: AutoJoinThreads.java  EventListener.java
plugins/cross-post/: build.gradle
plugins/cross-post/src/main/java/ovh/bricklou/cross_post/: CrossPost.java  EventListener.java
plugins/slbot-plugin/: build.gradle
plugins/slbot-plugin/src/main/java/ovh/bricklou/slbot_plugin/: EmbedHelper.java  EventListenner.java  SLBotPlugin.java
plugins/slbot-plugin/src/main/java/ovh/bricklou/slbot_plugin/config/: CommandConfig.java  PluginConfig.java
plugins/slbot-plugin/src/main/java/ovh/bricklou/slbot_plugin/modules/: IModule.java
plugins/slbot-plugin/src/main/java/ovh/bricklou/slbot_plugin/modules/blacklist/: Blacklist.java  BlacklistEventListener.java  DatabaseLayer.java
plugins/slbot-plugin/src/main/java/ovh/bricklou/slbot_plugin/modules/custom_cmds/: CustomCmds.java  CustomCmdsEventListener.java
plugins/test-plugin/: build.gradle
plugins/test-plugin/src/main/java/ovh/bricklou/bot/: TestPlugin.java
plugins/test-plugin/src/main/java/ovh/bricklou/test_plugin/: MessageListenner.java  TestPlugin.java
plugins/test-plugin/src/main/java/ovh/bricklou/tock_chatbot/: MessageListenner.java  TestPlugin.java
plugins/thread-on-message/: build.gradle
plugins/thread-on-message/src/main/java/fr/zuygui/thrad_on_message/: EventListenner.java  TOMPlugin.java
plugins/thread-on-message/src/main/java/fr/zuygui/thrad_on_message/config/: PluginConfig.java
plugins/tock-chatbot/: build.gradle
plugins/tock-chatbot/src/main/java/ovh/bricklou/tock_chatbot/: MessageListenner.java  TockAPIClient.java  TockApiPlugin.java
plugins/tock-chatbot/src/main/java/ovh/bricklou/tock_chatbot/config/: PluginConfig.java
