allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'
}

build {
    dependsOn ':bot:build'
}

tasks.register("build-plugins") {
    new File(rootDir, "plugins").listFiles().each {
        if (it.directory && new File(it, 'build.gradle').exists()) {
            if (it.name == "slbot-plugin") {
                dependsOn ":plugins:${it.name}:shadowJar"
                return // theses plugins are a special case
            }
            dependsOn ":plugins:${it.name}:build"
        }
    }
}