rootProject.name = 'slbot'

include 'bot'
include 'common'

new File(rootDir, "plugins").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        printf("include: %s\n", it.name)
        include ":plugins:${it.name}"
    }
}
include 'plugins:thread-on-message'
findProject(':plugins:thread-on-message')?.name = 'thread-on-message'

