plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ovh.bricklou.tock_chatbot'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':common')
    compileOnly 'ch.qos.logback:logback-classic:1+'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.8'
    compileOnly 'com.electronwill.night-config:toml:3+'
    implementation 'com.google.code.gson:gson:2+'
}