plugins {
    id 'java-library'
}

group 'ovh.bricklou.slbot_plugin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':common')
    compileOnly 'ch.qos.logback:logback-classic:1+'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.8'
    compileOnly 'com.electronwill.night-config:toml:3+'
}