plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'ovh.bricklou.slbot_plugin'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':common')
    compileOnly 'ch.qos.logback:logback-classic:1+'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.12'
    compileOnly 'com.electronwill.night-config:toml:3+'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

tasks {
    shadowJar {
        mergeServiceFiles()
    }
}