plugins {
    id 'java-library'
}

group 'ovh.bricklou.slbot_common'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.4.5'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.4'
    implementation 'com.electronwill.night-config:toml:3.6.6'
}