plugins {
    id 'java-library'
}

group 'ovh.bricklou.slbot_common'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1+'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.16'
    implementation 'com.electronwill.night-config:toml:3+'
}