plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ovh.bricklou'
version '1.0.0'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1+'
    implementation 'net.dv8tion:JDA:5.0.0-beta.12'
    compileOnly 'com.electronwill.night-config:toml:3+'
    implementation project(path: ':common')
}

application {
    mainClass = 'ovh.bricklou.bot.Main'
}