plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ovh.bricklou'
version '1.0.0'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
}

application {
    mainClass = 'ovh.bricklou.bot.Main'
}